spring.application.name=collect_agent
spring.rabbitmq.host=192.168.0.200
spring.rabbitmq.port=5672
spring.rabbitmq.username=ding
spring.rabbitmq.password=ding
#spring.rabbitmq.publisher-returns=true
#采用手动应答
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#是否支持重试
spring.rabbitmq.listener.simple.retry.enabled=true
server.port=9996
