client.host=192.168.0.200
client.node=controller
client.insert_log_url=http://192.168.0.199:9999/analysis/faultLogs
client.storage_path=/Users/xiuxiongding/Desktop/fault_log/controller/192.168.0.200/
client.scp_path=xiuxiongding@192.168.0.199:/Users/xiuxiongding/Desktop/fault_log/controller/192.168.0.200/
client.redirect_path=/root/fault_log/