glance-api=/var/log/glance/glance-api.log
glance-registry=/var/log/glance/glance-registry.log
nova-api=/var/log/nova/nova-api.log
nova-conductor=/var/log/nova/nova-conductor.log
nova-scheduler=/var/log/nova/nova-scheduler.log
neutron-dhcp-agent=/var/log/neutron/neutron-dhcp-agent.log
neutron-l3-agent=/var/log/neutron/neutron-l3-agent.log
neutron-linuxbridge-agent=/var/log/neutron/neutron-linuxbridge-agent.log
neutron-server=/var/log/neutron/neutron-server.log
